{
  "name": "Auta",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@babel/plugin-proposal-decorators": "^7.4.0",
    "@babel/preset-env": "^7.4.2",
    "react": "16.6.3",
    "react-native": "0.57.8",
    "react-native-camera-kit": "^7.3.5",
    "react-native-vector-icons": "^6.4.2",
    "react-router-native": "^5.0.0"
  },
  "devDependencies": {
    "babel-jest": "24.5.0",
    "jest": "24.5.0",
    "metro-react-native-babel-preset": "0.53.1",
    "react-test-renderer": "16.6.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
